<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="143.9238" y1="239.9375" x2="144.9253" y2="239.9375" gradientTransform="matrix(1.402016e-015 22.8967 22.8967 -1.402016e-015 -5472.6284 -3280.667)">
	<stop  offset="0" style="stop-color:#727272"/>
	<stop  offset="0.35" style="stop-color:#B3B3B3"/>
	<stop  offset="0.35" style="stop-color:#B3B3B3"/>
	<stop  offset="0.846" style="stop-color:#646464"/>
	<stop  offset="0.846" style="stop-color:#646464"/>
	<stop  offset="1" style="stop-color:#646464"/>
</linearGradient>
<path fill="url(#SVGID_1_)" d="M16.868,18.342c1.728,5.291,2.386,14.726,7.447,14.726c0.383,0,0.78-0.031,1.162-0.107 c-4.603-1.07-5.138-10.414-7.951-15.246C17.311,17.929,17.097,18.128,16.868,18.342"/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="143.54" y1="-142.6553" x2="144.54" y2="-142.6553" gradientTransform="matrix(0 23.4802 -23.4802 0 -3327.5237 -3356.2087)">
	<stop  offset="0" style="stop-color:#5E5E5E"/>
	<stop  offset="0.36" style="stop-color:#909090"/>
	<stop  offset="0.36" style="stop-color:#909090"/>
	<stop  offset="0.846" style="stop-color:#808080"/>
	<stop  offset="0.846" style="stop-color:#808080"/>
	<stop  offset="1" style="stop-color:#808080"/>
</linearGradient>
<path fill="url(#SVGID_2_)" d="M17.541,17.715c2.798,4.832,3.349,14.175,7.952,15.246c0.367-0.062,0.719-0.168,1.086-0.291 c-4.129-2.018-5.276-11.086-8.457-15.444C17.923,17.379,17.724,17.547,17.541,17.715"/>
<path fill="#494949" d="M21.578,14.84c-0.382,0-0.78,0.031-1.162,0.107c-1.025,0.199-2.064,0.627-3.104,1.3 c0.291,0.275,0.566,0.612,0.811,0.963c1.07-0.887,2.125-1.544,3.181-1.927c0.397-0.153,0.795-0.26,1.193-0.336 C22.189,14.886,21.898,14.84,21.578,14.84"/>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="109.5977" y1="214.4805" x2="110.5977" y2="214.4805" gradientTransform="matrix(1.143994e-015 -18.6828 -18.6828 -1.143994e-015 4033.8679 2080.1382)">
	<stop  offset="0" style="stop-color:#575757"/>
	<stop  offset="0.5" style="stop-color:#999999"/>
	<stop  offset="1" style="stop-color:#999999;stop-opacity:0.42"/>
</linearGradient>
<path fill="url(#SVGID_3_)" d="M29.789,30.805c0.428-0.336,0.841-0.703,1.27-1.116c-1.759-5.26-2.386-14.833-7.478-14.833 c-0.367,0-0.734,0.031-1.101,0.107C27.129,16.109,27.709,26.202,29.789,30.805"/>
<path fill="#7A7A7A" d="M22.479,14.963c-0.291-0.077-0.581-0.107-0.902-0.107h2.003C23.214,14.855,22.847,14.886,22.479,14.963"/>
<path fill="#5A5A5A" d="M29.697,31.921c-0.199-0.184-0.383-0.397-0.581-0.627c-0.856,0.612-1.712,1.07-2.554,1.36 c0.306,0.154,0.611,0.261,0.948,0.322c0.26,0.045,0.535,0.076,0.811,0.076c0.948,0,1.697-0.107,2.339-0.413 C30.324,32.472,30.003,32.211,29.697,31.921"/>
<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="142.9854" y1="239.2441" x2="143.9868" y2="239.2441" gradientTransform="matrix(1.492752e-015 24.3785 24.3785 -1.492752e-015 -5806.8882 -3474.0173)">
	<stop  offset="0" style="stop-color:#595959"/>
	<stop  offset="0.4" style="stop-color:#909090"/>
	<stop  offset="0.4" style="stop-color:#909090"/>
	<stop  offset="0.846" style="stop-color:#747474"/>
	<stop  offset="0.846" style="stop-color:#747474"/>
	<stop  offset="1" style="stop-color:#747474"/>
</linearGradient>
<path fill="url(#SVGID_4_)" d="M21.287,15.284c4.159,2.171,4.511,12.019,7.829,16.01c0.229-0.153,0.443-0.321,0.657-0.505 c-2.079-4.603-2.676-14.695-7.309-15.842C22.082,15.039,21.685,15.146,21.287,15.284"/>
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="142.123" y1="-141.6035" x2="143.123" y2="-141.6035" gradientTransform="matrix(0 25.9233 -25.9233 0 -3647.2197 -3672.3992)">
	<stop  offset="0" style="stop-color:#3A3A3A"/>
	<stop  offset="0.39" style="stop-color:#6C6C6C"/>
	<stop  offset="0.39" style="stop-color:#6C6C6C"/>
	<stop  offset="0.78" style="stop-color:#474747"/>
	<stop  offset="0.78" style="stop-color:#474747"/>
	<stop  offset="1" style="stop-color:#474747"/>
</linearGradient>
<path fill="url(#SVGID_5_)" d="M18.106,17.226c3.181,4.358,4.327,13.426,8.456,15.444c0.842-0.306,1.697-0.764,2.554-1.36 c-3.318-3.991-3.67-13.839-7.829-16.01C20.232,15.682,19.177,16.339,18.106,17.226"/>
<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="1511.3633" y1="2509.3418" x2="1517.2974" y2="2509.3418" gradientTransform="matrix(0.6175 0 0 0.6175 -920.131 -1529.7723)">
	<stop  offset="0" style="stop-color:#999999;stop-opacity:0.698"/>
	<stop  offset="1" style="stop-color:#868686"/>
</linearGradient>
<path fill="url(#SVGID_6_)" d="M14.834,18.22c-0.505,1.132-1.009,2.615-1.621,4.557c1.224-1.728,2.447-3.211,3.67-4.419 c-0.168-0.52-0.352-0.994-0.535-1.407C15.843,17.317,15.338,17.746,14.834,18.22"/>
<path fill="#656565" d="M16.776,16.614c-0.153,0.107-0.291,0.214-0.443,0.321c0.199,0.428,0.367,0.902,0.535,1.407 c0.214-0.214,0.443-0.428,0.658-0.627C17.296,17.317,17.051,16.951,16.776,16.614"/>
<path fill="#4C4C4C" d="M17.296,16.263c-0.168,0.107-0.352,0.229-0.52,0.352c0.275,0.336,0.52,0.703,0.765,1.116 c0.199-0.168,0.382-0.352,0.581-0.504C17.862,16.859,17.586,16.538,17.296,16.263"/>
<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="109.0947" y1="214.1094" x2="110.0957" y2="214.1094" gradientTransform="matrix(1.114409e-015 -18.1997 -18.1997 -1.114409e-015 3937.4343 2017.5686)">
	<stop  offset="0" style="stop-color:#585858"/>
	<stop  offset="0.6" style="stop-color:#ADADAD;stop-opacity:0.549"/>
	<stop  offset="1" style="stop-color:#ADADAD;stop-opacity:0.235"/>
</linearGradient>
<path fill="url(#SVGID_7_)" d="M45.646,14.443c-2.355,9.068-7.264,16.346-11.377,18.182l-0.229,0.092c-0.015,0-0.015,0-0.03,0.015 s-0.046,0.015-0.062,0.03c-0.015,0-0.015,0.016-0.03,0.016c-0.031,0.016-0.062,0.016-0.107,0.031c-0.016,0-0.03,0.015-0.046,0.015 c-0.015,0-0.03,0.015-0.046,0.015s-0.03,0.016-0.046,0.016c-0.015,0-0.03,0.016-0.046,0.016c-0.03,0.016-0.061,0.016-0.092,0.03 c-0.016,0-0.03,0-0.03,0.016c-0.015,0-0.046,0.015-0.062,0.015s-0.03,0.016-0.045,0.016c-0.016,0-0.047,0.016-0.062,0.016 c-0.03,0-0.046,0.016-0.077,0.016c0.184,0.061,0.383,0.106,0.597,0.106c3.899,0,7.845-6.988,14.344-18.625L45.646,14.443z"/>
<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="1490.3018" y1="2516.373" x2="1512.3148" y2="2516.373" gradientTransform="matrix(0.6175 0 0 0.6175 -920.131 -1529.7723)">
	<stop  offset="0" style="stop-color:#7A7A7A;stop-opacity:0.247"/>
	<stop  offset="1" style="stop-color:#7A7A7A"/>
</linearGradient>
<path fill="url(#SVGID_8_)" d="M12.357,15.223C12.357,15.223,12.372,15.208,12.357,15.223c0.015,0,0.015,0,0.015-0.015 c0.015,0,0.046-0.016,0.061-0.031h0.031c0.03,0,0.046-0.015,0.061-0.031c0.046-0.015,0.107-0.03,0.153-0.045h0.016 c0.015,0,0.046-0.016,0.061-0.016s0.015,0,0.031-0.015c0.015,0,0.045-0.015,0.061-0.015h0.03c0.077-0.016,0.138-0.046,0.214-0.062 h0.03c0.016,0,0.046-0.015,0.062-0.015c0.015,0,0.015,0,0.03-0.015c0.016,0,0.046,0,0.062-0.016h0.015 c0.046-0.015,0.092-0.015,0.138-0.03h0.03c0.016,0,0.046,0,0.062-0.016h0.03c0.016,0,0.046,0,0.062-0.015h0.03 c0.046,0,0.092-0.015,0.138-0.015c-0.138-0.016-0.275-0.016-0.413-0.016C8.993,14.84,2.937,23.006,0.2,33.557h0.52 c0.872-1.559,1.652-3.027,2.371-4.419C5.017,21.66,8.901,16.568,12.357,15.223"/>
<path fill="#676767" d="M14.834,18.22c0.504-0.474,0.994-0.902,1.499-1.284c-0.107-0.245-0.229-0.474-0.352-0.688 C15.568,16.736,15.201,17.379,14.834,18.22 M15.201,15.284c0.291,0.245,0.55,0.566,0.78,0.963c0.076-0.092,0.153-0.168,0.229-0.26 c-0.321-0.306-0.672-0.551-1.055-0.75C15.155,15.253,15.17,15.269,15.201,15.284C15.186,15.269,15.201,15.284,15.201,15.284"/>
<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="109.5498" y1="214.4443" x2="110.5498" y2="214.4443" gradientTransform="matrix(1.141065e-015 -18.635 -18.635 -1.141065e-015 4003.9072 2073.9893)">
	<stop  offset="0" style="stop-color:#7A7A7A"/>
	<stop  offset="1" style="stop-color:#8C8C8C"/>
</linearGradient>
<path fill="url(#SVGID_9_)" d="M3.105,29.153c4.006-7.722,5.902-12.616,9.251-13.931C8.901,16.568,5.017,21.676,3.105,29.153"/>
<path fill="#646464" d="M16.21,15.987c-0.076,0.076-0.153,0.168-0.229,0.26c0.122,0.214,0.245,0.443,0.352,0.688 c0.153-0.107,0.291-0.214,0.443-0.321C16.592,16.385,16.409,16.171,16.21,15.987"/>
<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="109.0039" y1="-117.041" x2="110.0039" y2="-117.041" gradientTransform="matrix(0 -18.1142 18.1142 0 2129.0061 2007.1353)">
	<stop  offset="0" style="stop-color:#7A7A7A"/>
	<stop  offset="1" style="stop-color:#7A7A7A;stop-opacity:0.549"/>
</linearGradient>
<path fill="url(#SVGID_10_)" d="M4.925,33.526c-0.031,0-0.046,0-0.077,0.016H4.772H4.757c-0.046,0-0.107,0-0.153,0.015 c4.052-0.106,5.918-2.141,6.835-5.092c0.703-2.232,1.269-4.113,1.773-5.688c-1.697,2.385-3.41,5.229-5.123,8.425 C7.265,32.746,5.996,33.389,4.925,33.526"/>
<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="105.4277" y1="-114.3882" x2="106.4277" y2="-114.3882" gradientTransform="matrix(0 -15.3068 15.3068 0 1760.7991 1647.3019)">
	<stop  offset="0" style="stop-color:#4E4E4E"/>
	<stop  offset="0.5" style="stop-color:#7A7A7A"/>
	<stop  offset="0.5" style="stop-color:#7A7A7A"/>
	<stop  offset="0.918" style="stop-color:#B4B4B4"/>
	<stop  offset="1" style="stop-color:#B4B4B4"/>
</linearGradient>
<path fill="url(#SVGID_11_)" d="M4.925,33.526c1.085-0.138,2.339-0.78,3.165-2.324c1.713-3.196,3.425-6.04,5.123-8.425
	c0.612-1.942,1.132-3.425,1.621-4.557C11.455,21.446,8.06,26.799,4.925,33.526"/>
<path fill="#7A7A7A" d="M3.105,29.153c-0.719,1.376-1.499,2.859-2.37,4.419h1.529C2.463,32.013,2.754,30.545,3.105,29.153"/>
<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="105.165" y1="-119.8311" x2="106.166" y2="-119.8311" gradientTransform="matrix(-2.9265 -16.5969 16.5969 -2.9265 2307.0908 1427.2799)">
	<stop  offset="0" style="stop-color:#464646"/>
	<stop  offset="1" style="stop-color:#676767"/>
</linearGradient>
<path fill="url(#SVGID_12_)" d="M13.657,14.886h-0.031c-0.015,0-0.031,0-0.061,0.015h-0.031c-0.015,0-0.046,0-0.061,0.016h-0.031 c-0.046,0-0.092,0.015-0.138,0.015H13.29c-0.015,0-0.046,0.015-0.061,0.015c-0.016,0-0.016,0-0.031,0.016 c-0.015,0-0.046,0.015-0.061,0.015h-0.031c-0.076,0.015-0.138,0.031-0.214,0.061h-0.031c0,0.016-0.031,0.016-0.046,0.031 c-0.015,0-0.015,0-0.03,0.015c-0.016,0-0.046,0.016-0.062,0.016h-0.03c-0.046,0.015-0.092,0.03-0.153,0.045 c-0.015,0-0.046,0.016-0.061,0.031c-0.015,0-0.015,0-0.03,0.015c-0.016,0-0.046,0.016-0.062,0.016c0,0-0.015,0-0.015,0.015 c-3.349,1.331-5.245,6.208-9.251,13.931c-0.352,1.392-0.642,2.859-0.841,4.403h2.355c0.046,0,0.091,0,0.153-0.015h0.092 c0.015,0,0.046,0,0.076-0.016c3.135-6.728,6.53-12.08,9.909-15.307c0.367-0.841,0.734-1.483,1.146-1.973 c-0.229-0.397-0.489-0.734-0.78-0.963h-0.015c-0.015,0-0.031-0.015-0.046-0.015c-0.015-0.015-0.031-0.015-0.046-0.031 c-0.015,0-0.031-0.015-0.046-0.015s-0.031-0.015-0.061-0.015c-0.016,0-0.031-0.016-0.046-0.016c-0.031-0.015-0.061-0.03-0.092-0.03 c-0.015,0-0.031-0.016-0.031-0.016c-0.015,0-0.046-0.015-0.061-0.03c-0.015,0-0.031,0-0.031-0.015 c-0.061-0.031-0.091-0.046-0.122-0.046H14.62c-0.031-0.016-0.077-0.016-0.107-0.031h-0.03c-0.031-0.015-0.062-0.015-0.092-0.031 h-0.016l-0.229-0.046h-0.031c-0.031,0-0.061-0.015-0.092-0.015h-0.015c-0.046,0-0.077-0.015-0.107-0.015h-0.016 c-0.03,0-0.061,0-0.092-0.016C13.748,14.886,13.703,14.886,13.657,14.886"/>
<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="87.7842" y1="-101.3018" x2="88.7842" y2="-101.3018" gradientTransform="matrix(0 -8.6734 8.6734 0 916.2528 784.5477)">
	<stop  offset="0" style="stop-color:#7A7A7A"/>
	<stop  offset="0.874" style="stop-color:#717171"/>
	<stop  offset="1" style="stop-color:#717171"/>
</linearGradient>
<path fill="url(#SVGID_13_)" d="M36.472,19.458c-0.765,2.477-1.392,4.511-1.942,6.178c2.11-2.906,4.205-6.576,6.178-10.796 C38.398,15.574,37.16,17.241,36.472,19.458"/>
<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="143.3867" y1="-147.2188" x2="144.3857" y2="-147.2188" gradientTransform="matrix(-3.5266 20.0005 -20.0005 -3.5266 -2397.105 -3373.2717)">
	<stop  offset="0" style="stop-color:#8C8C8C;stop-opacity:0.329"/>
	<stop  offset="0.962" style="stop-color:#6C6C6C"/>
	<stop  offset="0.962" style="stop-color:#6C6C6C"/>
	<stop  offset="1" style="stop-color:#6C6C6C"/>
</linearGradient>
<path fill="url(#SVGID_14_)" d="M34.591,32.472c-0.107,0.062-0.214,0.106-0.321,0.153c4.113-1.836,9.021-9.114,11.377-18.182h-0.475 C39.774,24.092,38.031,30.545,34.591,32.472"/>
<path fill="#767676" d="M31.899,31.661c0.901-1.086,1.62-2.951,2.614-6.01c-1.146,1.575-2.309,2.937-3.455,4.037v0.015 C31.318,30.453,31.594,31.126,31.899,31.661"/>
<path fill="#5A5A5A" d="M31.899,31.661c-0.306,0.366-0.627,0.657-0.994,0.872c-0.076,0.045-0.153,0.092-0.245,0.121 c0.383,0.199,0.796,0.337,1.254,0.398c0.062,0,0.139,0.016,0.199,0.016h0.597c0.03,0,0.046,0,0.076-0.016h0.03 c0.031,0,0.062-0.016,0.092-0.016h0.031c0.03,0,0.061-0.016,0.092-0.016h0.015c0.062-0.015,0.122-0.03,0.199-0.045 C32.725,32.777,32.281,32.318,31.899,31.661"/>
<path fill="#535353" d="M24.314,33.068c0.383,0,0.78-0.031,1.162-0.107c0.367-0.062,0.719-0.168,1.086-0.291 c0.306,0.153,0.611,0.26,0.948,0.321c0.26,0.046,0.535,0.077,0.811,0.077H24.314z M28.336,33.068c0.949,0,1.697-0.107,2.34-0.414 c0.383,0.199,0.795,0.337,1.254,0.398c0.062,0,0.138,0.016,0.199,0.016h0.229H28.336z"/>
<path fill="#555555" d="M32.373,33.068h0.367c0.031,0,0.046,0,0.076-0.016h0.031c0.03,0,0.061-0.016,0.092-0.016h0.03 c0.03,0,0.062-0.016,0.092-0.016h0.015c0.062-0.015,0.123-0.03,0.199-0.045c0.184,0.061,0.383,0.106,0.597,0.106L32.373,33.068z"/>
<path fill="#525252" d="M31.059,29.703c-0.429,0.398-0.842,0.766-1.27,1.102c-0.214,0.168-0.443,0.336-0.658,0.505 c0.184,0.229,0.383,0.428,0.582,0.627c0.306,0.29,0.627,0.535,0.979,0.733c0.076-0.045,0.168-0.076,0.244-0.122 c0.367-0.214,0.688-0.489,0.994-0.872C31.594,31.126,31.318,30.453,31.059,29.703"/>
<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="147.1631" y1="-145.3428" x2="148.1631" y2="-145.3428" gradientTransform="matrix(0 18.9221 -18.9221 0 -2711.6394 -2770.2422)">
	<stop  offset="0" style="stop-color:#717171"/>
	<stop  offset="0.5" style="stop-color:#6E6E6E"/>
	<stop  offset="1" style="stop-color:#424242"/>
</linearGradient>
<path fill="url(#SVGID_15_)" d="M43.658,14.443h-2.385c-0.123,0-0.26,0.015-0.383,0.015c-0.061,0.123-0.122,0.245-0.184,0.382 c-1.988,4.221-4.067,7.891-6.178,10.796c-0.994,3.058-1.729,4.924-2.615,6.009c0.383,0.657,0.826,1.116,1.361,1.3 c0.016,0,0.031,0,0.046-0.016h0.046c0.016,0,0.046-0.015,0.061-0.015c0.016,0,0.031,0,0.047-0.016c0.016,0,0.045-0.015,0.061-0.015 s0.031-0.016,0.031-0.016c0.03-0.016,0.061-0.016,0.092-0.031c0.015,0,0.03-0.015,0.045-0.015c0.016,0,0.031-0.015,0.047-0.015 c0.015,0,0.03-0.016,0.045-0.016c0.016,0,0.031-0.016,0.047-0.016c0.03-0.016,0.061-0.016,0.106-0.031 c0.016,0,0.016-0.015,0.03-0.015c0.016-0.015,0.047-0.015,0.062-0.03c0.015,0,0.015,0,0.03-0.016l0.229-0.092h0.016 c0.106-0.046,0.214-0.107,0.321-0.152c3.395-1.896,5.138-8.35,10.535-17.999H43.658z"/>
<path fill="#B7B7B7" d="M13.794,14.871h0.107c0.03,0,0.076,0.015,0.107,0.015h0.015c0.031,0,0.061,0.015,0.092,0.015h0.031 l0.229,0.046h0.016c0.03,0,0.061,0.016,0.092,0.031h0.03c0.031,0.015,0.077,0.015,0.107,0.031h0.015 c0.031,0.046,0.061,0.061,0.092,0.076c0.015,0,0.03,0.016,0.03,0.016c0.016,0.015,0.046,0.015,0.062,0.03 c0.015,0,0.03,0.015,0.03,0.015c0.031,0.016,0.062,0.031,0.092,0.031c0.015,0,0.031,0.015,0.046,0.015 c0.031,0,0.046,0.016,0.061,0.016c0.016,0,0.031,0.015,0.046,0.015c0.016,0.015,0.031,0.015,0.046,0.031 c0.382,0.183,0.734,0.443,1.055,0.749c0.123-0.122,0.245-0.245,0.382-0.336c-0.719-0.504-1.529-0.795-2.462-0.795H13.794"/>
<path fill="#AAAAAA" d="M16.21,15.987c0.199,0.184,0.398,0.397,0.566,0.612c0.168-0.123,0.352-0.245,0.52-0.352 c-0.229-0.229-0.474-0.428-0.719-0.611C16.455,15.758,16.317,15.865,16.21,15.987"/>
<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="1837.2549" y1="-375.1201" x2="1838.2549" y2="-375.1201" gradientTransform="matrix(22.0028 9.126 9.126 -22.0028 -36986.6445 -25006.2871)">
	<stop  offset="0" style="stop-color:#C6C6C6"/>
	<stop  offset="0.703" style="stop-color:#A5A5A5"/>
	<stop  offset="1" style="stop-color:#A5A5A5"/>
</linearGradient>
<path fill="url(#SVGID_16_)" d="M13.786,14.898h0.309c0.926,0,1.775,0.309,2.47,0.772c0.772-0.617,1.698-0.772,2.934-0.772H13.4 C13.554,14.821,13.631,14.821,13.786,14.898"/>
<linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="1826.2793" y1="-388.146" x2="1827.2754" y2="-388.146" gradientTransform="matrix(17.3778 -7.8778 -7.8778 -17.3778 -34776.8984 7657.8066)">
	<stop  offset="0" style="stop-color:#B7B7B7"/>
	<stop  offset="1" style="stop-color:#999999"/>
</linearGradient>
<path fill="url(#SVGID_17_)" d="M19.498,14.821c-1.235,0-2.161,0.232-2.934,0.772c0.232,0.155,0.463,0.386,0.695,0.618 c1.081-0.695,2.084-1.081,3.087-1.313c0.386-0.077,0.772-0.077,1.158-0.077H19.498z"/>
<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="147.5801" y1="-145.6528" x2="148.5813" y2="-145.6528" gradientTransform="matrix(0 18.5077 -18.5077 0 -2659.7058 -2715.957)">
	<stop  offset="0" style="stop-color:#858585"/>
	<stop  offset="1" style="stop-color:#8F8F8F;stop-opacity:0"/>
</linearGradient>
<path fill="url(#SVGID_18_)" d="M34.529,25.651c0.551-1.682,1.162-3.716,1.942-6.193c0.703-2.232,1.927-3.884,4.251-4.618 c0.061-0.122,0.122-0.26,0.184-0.382c-3.777,0.229-5.535,2.141-6.423,4.985c-1.575,4.985-2.508,8.195-3.425,10.245 C32.221,28.588,33.383,27.227,34.529,25.651"/>
</svg>